DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=86400